# PetClinic

./: pom.xml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/petclinic/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/petclininc/data/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/petclininc/data/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-test/: pom.xml
pet-clinic-test/src/test/java/com/petclinic/test/: DemoApplicationTests.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/com/petclinic/web/: DemoApplication.java
pet-clinic-web/src/main/java/com/petclinic/web/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/petclinic/web/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/petclinic/demo/: DemoApplication.java
src/main/java/com/petclinic/demo/model/: Person.java  PetType.java  Vet.java
src/test/java/com/petclinic/demo/: DemoApplicationTests.java
